version: '3.8'
services:
  resiliencia-malware:
    build:
      context: .
    container_name: resiliencia-malware
    ports:
      - "80:80" 
      - "2222:22"
    environment:
      - FLAG=${FLAG}
